<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unnikrishnan's Personal Website</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <table cellspacing="20px">
      <tr>
        <td>
          <img
            src="./images/pic (1).jpg"
            width="200px"
            height="300px"
            alt="My Image"
          />
        </td>
        <td>
          <h1>Unnikrishnan N P</h1>
          <p>
            <strong
              ><em
                ><a href="https://www.farookcollege.ac.in/" target="blank"
                  >Farook College</a
                ></em
              ></strong
            >
          </p>
          <p>
            I'm a 2<sup>nd</sup> Year Computer Science Student.This Is All About
            Me!
          </p>
        </td>
      </tr>
    </table>

    <hr size="5px" />
    <br /><br /><br />
    <a href="./edu.html">Education And Skills</a>
    <br />
    <a href="./contact.html">Contact me </a>
  </body>
</html>
